{
  "name": "elm-docstyle",
  "version": "0.1.0",
  "description": "A tool that allows you to check the quality fo your Elm code documentation.",
  "main": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "bin": {
    "elm-docstyle": "./dist/index.js"
  },
  "scripts": {
    "run": "node dist/bin/index.js",
    "prepare": "npm run build && npm run format && npm run analyse && npm run docstyle && npm run test",
    "build": "elm-make src/Main.elm  --output dist/checker.js",
    "format": "elm-format --elm-version=0.18 src/ tests/ --yes ",
    "analyse": "elm-analyse && elm-analyse tests/",
    "docstyle": "elm-docstyle . --config_path elm-docstyle.json --check_all",
    "test": "elm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parquery/elm-docstyle.git"
  },
  "keywords": [
    "elm-docstyle",
    "docstyle",
    "elm",
    "check",
    "code",
    "quality"
  ],
  "author": "Teodoro Filippini <teodoro.filippini@gmail.com>",
  "constributors" : [
    "Teodoro Filippini <teodoro.filippini@gmail.com>",
    "Marko Ristin <marko.ristin@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Parquery/elm-docstyle/issues"
  },
  "homepage": "https://github.com/Parquery/elm-docstyle#readme",
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
